AREA#       401                        RTE#  401130                        SLS#   401130                    PAGE        1

0646747 NB LTD                                                                                DATE    October 19, 2022

                                                         0646747 NB LTD                       DOC #00024011302081

                                             INDEPENDENT DIST. OF

                                                         WONDER BRANDS            Please remit payment to:

                                                         15 NEW LINE ROAD         Wonder Brands Inc.

                                                         SUSSEX CORNER            C/O T10534

                                                         NB E4E 2X9               PO BOX 4388, STN A

                                             CONT:CARL CLARKSON                   TORONTO, ON, M5W 3S1

                                                         PH# 506-432-0429         GST: 76253 8742 RT0001

                                             HST# 847404860RT0001

                                            INVOICE # 00024011302081

CUST#       5412   70807         Ship  to:  BURGER KING #18615                    Bill to: CAPE D'OR HOLDINGS LIMITED

PO NUMBER:                                  180 MAIN ST                                   3617 BARRINGTON ST

                                            SUSSEX, NB, E4E 3E2                           HALIFAX, NS, B3K 2Y3

                                                         SALES

UNITS       ITEM   DESCRIPTION                           UPC               RTL W-SALE COST  MARGIN%   AMOUNT               TAX

+36         1219   BK 3.5" SESAME HAMS 12s               006340001219      6.43   +2.2200     65.47             +79.92     +0.00

+96         15315  BK CL 5" BUN    EA                    006340015315      5.40   +1.4500     73.15         +139.20        +0.00

+32         15317  BK CL 6.5" BUN  EA                    006340015317      4.19   +1.6000     61.81             +51.20     +0.00

+164                                                                     +883.96              69.42         +270.32        +0.00
AREA#       401                RTE#  401130                         SLS#     401130                    PAGE  2

0646747 NB LTD                                                                                DATE  October 19, 2022

                                                  0646747 NB LTD                              DOC #00024011302081

                                        INDEPENDENT DIST. OF

                                                 WONDER BRANDS               Please remit payment to:

                                                 15 NEW LINE ROAD            Wonder Brands Inc.

                                                  SUSSEX CORNER              C/O T10534

                                                  NB E4E 2X9                 PO BOX 4388, STN A

                                        CONT:CARL CLARKSON                   TORONTO, ON, M5W 3S1

                                                  PH# 506-432-0429           GST: 76253 8742 RT0001

                                        HST# 847404860RT0001

                                    INVOICE # 00024011302081

CUST#       5412  70807  Ship  to:  BURGER KING #18615                       Bill to: CAPE D'OR HOLDINGS LIMITED

PO NUMBER:                          180 MAIN ST                                      3617 BARRINGTON ST

                                    SUSSEX, NB, E4E 3E2                              HALIFAX, NS, B3K 2Y3

                                                              TTL RETAIL     LIST PRICE       ALLOWANCE      NET   AMOUNT

                  RETURNS                                           +0.00            +0.00          +0.00             +0.00

                  BUYBACKS                                          +0.00            +0.00          +0.00             +0.00

                  SALES                                             +883.96          +270.32        +0.00          +270.32

                  CONTAINERS DELIVERED (IN)                         +0.00            +0.00          +0.00             +0.00

                  CONTAINERS PICKED UP (OUT)                        +0.00            +0.00          +0.00             +0.00

                  NET SALES BEFORE TAX                                                                             +270.32

                  TOTAL TAX (i.e. GST, HST, QST)                                                                      +0.00

                                                                                                                   +270.32

                  NET DUE THIS INVOICE

                  TOTAL AMOUNT DUE                                           CHARGE                                +270.32

                                                  COPY

                                        SIGNATURE
