AREA#       401                      RTE#  401105                       SLS#     401105                    PAGE        1

3254635 NS LIMITED.                                                                               DATE   October 19, 2022

                                                   3254635 NS LIMITED.                            DOC #00024011052041

                                           INDEPENDENT DIST. OF

                                                   WONDER BRANDS                 Please remit payment to:

                                           CONT : MARC MCDONALD                  Wonder Brands Inc.

                                                     PH# 902 529 0565            C/O T10534

                                                   CSR# 1 800 922 1896           PO BOX 4388, STN A

                                           HST# 807655402RT0001                  TORONTO, ON, M5W 3S1

                                                                                 GST: 76253 8742 RT0001

                                     INVOICE # 00024011052041

CUST#       5412     70816       Ship to: BURGER KING #19926                     Bill to: CAPE D'OR HOLDINGS LIMITED

PO NUMBER:                           1 FALKLAND ST                                       3617 BARRINGTON ST

                                     LUNENBURG, NS, B0J 2C0                              HALIFAX, NS, B3K 2Y3

                                                     SALES

UNITS       ITEM   DESCRIPTION                       UPC                RTL W-SALE COST   MARGIN%        AMOUNT           TAX

+68         15315  BK CL 5" BUN  EA                  006340015315       5.40     +1.4500          73.15        +98.60      +0.00

+68                                                                +367.20                        73.15        +98.60      +0.00

                                                                   TTL RETAIL    LIST PRICE       ALLOWANCE      NET      AMOUNT

                     RETURNS                                            +0.00             +0.00          +0.00             +0.00

                     BUYBACKS                                           +0.00             +0.00          +0.00             +0.00

                     SALES                                              +367.20           +98.60         +0.00             +98.60

                     CONTAINERS DELIVERED (IN)                          +0.00             +0.00          +0.00             +0.00

                     CONTAINERS PICKED UP (OUT)                         +0.00             +0.00          +0.00             +0.00

                     NET SALES BEFORE TAX                                                                                  +98.60

                     TOTAL TAX (i.e. GST, HST, QST)                                                                        +0.00

                                                                                                                           +98.60

                     NET DUE THIS INVOICE

                     TOTAL AMOUNT DUE                                            CHARGE                                    +98.60

                                                     COPY

                                           SIGNATURE
