AREA#  401                     RTE#    401105                          SLS#       401105                    PAGE     1

3254635 NS LIMITED.                                                                                DATE  April 02, 2022

                                                3254635 NS LIMITED.                                DOC #00024010905111

                                           INDEPENDENT DIST. OF

                                                WONDER BRANDS                     Please remit payment to:

                                           CONT : MARC MCDONALD                   Wonder Brands Inc.

                                                     PH# 902 529 0565             C/O TX4099C

                                                CSR# 1 800 922 1896               PO BOX 4590, STN A

                                           HST# 807655402RT0001                   TORONTO, ON, M5W 7B1

                                                                                  GST: 76253 8742 RT0001

                               INVOICE # 00024010905111

CUST#  5412          70816  Ship to: BURGER KING #19926                           Bill to: CAPE D'OR HOLDINGS LIMITED

PO NUMBER: CORPRICE            1 FALKLAND ST                                              3617 BARRINGTON ST

                               LUNENBURG, NS, B0J 2C0                                     HALIFAX, NS, B3K 2Y3

                                                     BUYBACKS

UNITS  ITEM  DESCRIPTION                             UPC               RTL W-SALE COST     MARGIN%       AMOUNT          TAX

-306   1219  BK 3.5" SESAME HAMS 12s                 006340001219      6.43       +1.3100          0.00     +400.86      +0.00

+306                                                               +1,967.58                       0.00     +400.86      +0.00

                                                                   TTL RETAIL     LIST PRICE       ALLOWANCE      NET    AMOUNT

                     RETURNS                                           +0.00               +0.00         +0.00           +0.00

                     BUYBACKS                                          +1,967.58          +400.86        +0.00           +400.86

                     SALES                                             +0.00               +0.00         +0.00           +0.00

                     CONTAINERS DELIVERED (IN)                         +0.00               +0.00         +0.00           +0.00

                     CONTAINERS PICKED UP (OUT)                        +0.00               +0.00         +0.00           +0.00

                     NET SALES BEFORE TAX                                                                                +400.86

                     TOTAL TAX (i.e. GST, HST, QST)                                                                      +0.00

                                                                                                                         +400.86

                     NET DUE THIS INVOICE

                     TOTAL AMOUNT DUE                                             CHARGE                                 +400.86

                                                     COPY

                                           SIGNATURE
