REMIT TO:

Popeyes      Louisiana                 Kitchen

5707      Blue         Lagoon  Drive

Miami,FL.              33126

INVOICE TO:

WP        HOLDINGS     LIMITED

1741       LOWER       WATER   STREET      ,    SUITE  600                Accounts Receivable Help Desk

HALIFAX      NS        B3J     0J2                                        GBSRequest@rbi.com

CANADA

          Account No.                  Invoice Date                       Document No.                   Page

          8101500                      04/03/22                           7050052178                     1/2

                       Description                          Amount                      Tax Code              Tax

ROYALTY 22013966 03/28/22 TO 04/03/22                       4,735.02                    O0               0.00

                              SUB TOTAL                     4,735.02      CAD

                                       TAX                          0.00  CAD

DUE DATE                       TOTAL DUE                    4,735.02      CAD

05/03/22

             Tax       Code            Description

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt
REMIT TO:

Popeyes          Louisiana      Kitchen

5707  Blue       Lagoon      Drive

Miami,FL.        33126

INVOICE TO:

WP  HOLDINGS          LIMITED

1741       LOWER      WATER  STREET  ,   SUITE    600                Accounts Receivable Help Desk

HALIFAX          NS   B3J    0J2                                     GBSRequest@rbi.com

CANADA

    Account No.                     Invoice Date                     Document No.                         Page

    8101500                         04/03/22                         7050052178                           2/2

INVOICE ANALYSIS

______________________________________________________________________

Restaurant Name       Rest.No.    Sales Amt       Rev.Type  Rev.Amt  Ex.Rt.        Rev %            Est.

______________________________________________________________________

HOGAN COURT PLAZA BE  22013966    110863.67       ROYALTY   4735.02                      5.00
