REMIT TO:

Popeyes      Louisiana                 Kitchen

5707      Blue         Lagoon  Drive

Miami,FL.              33126

INVOICE TO:

WP        HOLDINGS     LIMITED

1741       LOWER       WATER   STREET      ,    SUITE  600                Accounts Receivable Help Desk

HALIFAX      NS        B3J     0J2                                        GBSRequest@rbi.com

CANADA

          Account No.                  Invoice Date                       Document No.                   Page

          8101500                      04/03/22                           7050045627                     1/2

                       Description                          Amount                      Tax Code              Tax

ROYALTY 22013966 03/28/22 TO 04/03/22                            808.16                 O0               0.00

                              SUB TOTAL                          808.16   CAD

                                       TAX                          0.00  CAD

DUE DATE                       TOTAL DUE                         808.16   CAD

05/03/22

             Tax       Code            Description

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt
REMIT TO:

Popeyes          Louisiana      Kitchen

5707  Blue       Lagoon      Drive

Miami,FL.        33126

INVOICE TO:

WP  HOLDINGS          LIMITED

1741       LOWER      WATER  STREET  ,   SUITE    600                Accounts Receivable Help Desk

HALIFAX          NS   B3J    0J2                                     GBSRequest@rbi.com

CANADA

    Account No.                     Invoice Date                     Document No.                         Page

    8101500                         04/03/22                         7050045627                           2/2

INVOICE ANALYSIS

______________________________________________________________________

Restaurant Name       Rest.No.    Sales Amt       Rev.Type  Rev.Amt  Ex.Rt.        Rev %            Est.

______________________________________________________________________

HOGAN COURT PLAZA BE  22013966      16163.25      ROYALTY   808.16                       5.00
