REMIT TO:

Popeyes      Louisiana                 Kitchen

5707      Blue         Lagoon  Drive

Miami,FL.              33126

INVOICE TO:

WP        HOLDINGS     LIMITED

1741       LOWER       WATER   STREET      ,    SUITE  600                Accounts Receivable Help Desk

HALIFAX      NS        B3J     0J2                                        GBSRequest@rbi.com

CANADA

          Account No.                  Invoice Date                       Document No.                   Page

          8101500                      04/17/22                           7050052105                     1/2

                       Description                          Amount                      Tax Code              Tax

ROYALTY 22013966 04/11/22 TO 04/17/22                       6,775.20                    O0               0.00

                              SUB TOTAL                     6,775.20      CAD

                                       TAX                          0.00  CAD

DUE DATE                       TOTAL DUE                    6,775.20      CAD

05/17/22

             Tax       Code            Description

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt

             O0                        US  A/R       Sales  Tax  Exempt
REMIT TO:

Popeyes          Louisiana      Kitchen

5707  Blue       Lagoon      Drive

Miami,FL.        33126

INVOICE TO:

WP  HOLDINGS          LIMITED

1741       LOWER      WATER  STREET  ,   SUITE    600                Accounts Receivable Help Desk

HALIFAX          NS   B3J    0J2                                     GBSRequest@rbi.com

CANADA

    Account No.                     Invoice Date                     Document No.                         Page

    8101500                         04/17/22                         7050052105                           2/2

INVOICE ANALYSIS

______________________________________________________________________

Restaurant Name       Rest.No.    Sales Amt       Rev.Type  Rev.Amt  Ex.Rt.        Rev %            Est.

______________________________________________________________________

HOGAN COURT PLAZA BE  22013966    135503.96       ROYALTY   6775.20                      5.00
